*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #444;
    color: aliceblue;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 64px 1fr 64px;
    gap: 1rem;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "footer footer"
    ;
}

body > *{
    padding: 1rem;
    border: 2px solid goldenrod;
}

header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
main{
    grid-area: content;
}
aside{
    grid-area: sidebar;
}

/* header,footer{
    grid-column: 1/-1;
}

@media(max-width:768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 1fr 64px;
    }
} */

@media(max-width:768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr 1fr 64px;
        grid-template-areas: 
        "header"
        "content"
        "sidebar"
        "footer"
        ;
    }
}